<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About QL packs &#8212; CodeQL</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=93459777" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Query reference files" href="query-reference-files.html" />
    <link rel="prev" title="About CodeQL packs" href="about-codeql-packs.html" />

<title>CodeQL docs</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../_static/custom.css" type="text/css" />
<link rel="stylesheet" href="../_static/primer.css" type="text/css" />


  </head><body>
<header class="Header">
    <div class="Header-item--full">
        <a href="https://codeql.github.com/docs" class="Header-link f2 d-flex flex-items-center">
            <!-- <%= octicon "mark-github", class: "mr-2", height: 32 %> -->
            <svg height="32" class="octicon octicon-mark-github mr-2" viewBox="0 0 16 16" version="1.1" width="32"
                aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
            <span class="hide-sm">CodeQL documentation</span>
        </a>
    </div>
    <div class="Header-item hide-sm hide-md">
        <script src="https://addsearch.com/js/?key=93b4d287e2fc079a4089412b669785d5&categories=!0xhelp.semmle.com,0xcodeql.github.com,1xdocs,1xcodeql-standard-libraries,1xcodeql-query-help"></script>
    </div>
    <div class="Header-item">

        <details class="dropdown details-reset details-overlay d-inline-block">
            <summary class="btn bg-gray-dark text-white border" aria-haspopup="true">
                CodeQL resources
                <div class="dropdown-caret"></div>
            </summary>

            <ul class="dropdown-menu dropdown-menu-se dropdown-menu-dark">
                <li><a class="dropdown-item" href="https://codeql.github.com/docs/codeql-overview">CodeQL overview</a></li>
                <li class="dropdown-divider" role="separator"></li>
                <div class="dropdown-header">
                    CodeQL tools
                </div>
                <li><a class="dropdown-item" href="https://codeql.github.com/docs/codeql-for-visual-studio-code">CodeQL for VS Code</a>
                <li><a class="dropdown-item" href="https://codeql.github.com/docs/codeql-cli">CodeQL CLI</a>
                </li>
                <li class="dropdown-divider" role="separator"></li>
                <div class="dropdown-header">
                    CodeQL guides
                </div>
                <li><a class="dropdown-item" href="https://codeql.github.com/docs/writing-codeql-queries">Writing CodeQL queries</a></li>
                <li><a class="dropdown-item" href="https://codeql.github.com/docs/codeql-language-guides">CodeQL language guides</a>
                <li class="dropdown-divider" role="separator"></li>
                <div class="dropdown-header">
                    Reference docs
                </div>
                <li><a class="dropdown-item" href="https://codeql.github.com/docs/ql-language-reference/">QL language
                        reference</a>
                <li><a class="dropdown-item" href="https://codeql.github.com/codeql-standard-libraries">CodeQL
                        standard-libraries</a>
                <li><a class="dropdown-item" href="https://codeql.github.com/codeql-query-help">CodeQL
                        query help</a>
                <li class="dropdown-divider" role="separator"></li>
                <div class="dropdown-header">
                    Source files
                </div>
                <li><a class="dropdown-item" href="https://github.com/github/codeql">CodeQL repository</a>
            </ul>
        </details>

    </div>

</header>
<main class="bg-gray-light clearfix">
<nav class="SideNav position-sticky top-0 col-lg-3 col-md-3 float-left p-4 hide-sm hide-md overflow-y-auto">

    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../codeql-overview/index.html">CodeQL overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeql-for-visual-studio-code/index.html">CodeQL for Visual Studio Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CodeQL CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="using-the-codeql-cli.html">Using the CodeQL CLI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="codeql-cli-reference.html">CodeQL CLI reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="about-codeql-packs.html">About CodeQL packs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">About QL packs</a></li>
<li class="toctree-l3"><a class="reference internal" href="query-reference-files.html">Query reference files</a></li>
<li class="toctree-l3"><a class="reference internal" href="sarif-output.html">SARIF output</a></li>
<li class="toctree-l3"><a class="reference internal" href="exit-codes.html">Exit codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="extractor-options.html">Extractor options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://codeql.github.com/docs/codeql-cli/manual">CodeQL CLI manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../writing-codeql-queries/index.html">Writing CodeQL queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeql-language-guides/index.html">CodeQL language guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ql-language-reference/index.html">QL language reference</a></li>
</ul>


</nav>


<div class="body col-sm-12 col-md-9 col-lg-9 float-left border-left">

    <div class="hide-lg hide-xl px-4 pt-4">
        
<div class="related" role="navigation" aria-label="related navigation">
    <ul>
        <li class="nav-item nav-item-0"><a href="../contents.html">CodeQL</a> &#187;</li>
        <li class="nav-item nav-item-1"><a href="index.html"
                >CodeQL CLI</a> &#187;</li>
        <li class="nav-item nav-item-2"><a href="codeql-cli-reference.html"
                accesskey="U">CodeQL CLI reference</a> &#187;</li> 
    </ul>
</div>
    </div>

    <article class="p-4 col-lg-10 col-md-10 col-sm-12">
        
  <section id="about-ql-packs">
<span id="id1"></span><h1>About QL packs<a class="headerlink" href="#about-ql-packs" title="Link to this heading">¶</a></h1>
<p>QL packs are used to organize the files used in CodeQL analysis. They
contain queries, library files, query suites, and important metadata.</p>
<p>The <a class="reference external" href="https://github.com/github/codeql">CodeQL repository</a> contains QL packs for
C/C++, C#, Java, JavaScript, Python, and Ruby. The <a class="reference external" href="https://github.com/github/codeql-go/">CodeQL for Go</a> repository contains a QL pack for Go
analysis. You can also make custom QL packs to contain your own queries and
libraries.</p>
<section id="ql-pack-structure">
<h2>QL pack structure<a class="headerlink" href="#ql-pack-structure" title="Link to this heading">¶</a></h2>
<p>A QL pack must contain a file called <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> in its root directory. The other
files and directories within the pack should be logically organized. For example, typically:</p>
<ul class="simple">
<li><p>Queries are organized into directories for specific categories.</p></li>
<li><p>Queries for specific products, libraries, and frameworks are organized into
their own top-level directories.</p></li>
<li><p>There is a top-level directory named <code class="docutils literal notranslate"><span class="pre">&lt;owner&gt;/&lt;language&gt;</span></code> for query library
(<code class="docutils literal notranslate"><span class="pre">.qll</span></code>) files. Within this directory, <code class="docutils literal notranslate"><span class="pre">.qll</span></code> files should be organized into
subdirectories for specific categories.</p></li>
</ul>
</section>
<section id="about-qlpack-yml-files">
<h2>About <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> files<a class="headerlink" href="#about-qlpack-yml-files" title="Link to this heading">¶</a></h2>
<p>When executing commands, CodeQL scans siblings of the installation directory (and
their subdirectories) for <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> files. The metadata in the file tells
CodeQL how to compile queries, what libraries the pack depends on, and where to
find query suite definitions.</p>
<p>The content of the QL pack (queries and libraries used in CodeQL analysis) is
included in the same directory as <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code>, or its subdirectories.</p>
<p>The location of <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> defines the library path for the content
of the QL pack. That is, for all <code class="docutils literal notranslate"><span class="pre">.ql</span></code> and <code class="docutils literal notranslate"><span class="pre">.qll</span></code> files in the QL pack,
CodeQL will resolve all import statements relative to the <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> at the
pack’s root.</p>
<p>For example, in a QL pack with the following contents, you can import <code class="docutils literal notranslate"><span class="pre">CustomSinks.qll</span></code>
from any location in the pack by declaring <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mycompany.java.CustomSinks</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>qlpack.yml
mycompany/
  java/
    security/
      CustomSinks.qll
Security/
CustomQuery.ql
</pre></div>
</div>
<p>For more information, see “<a class="reference internal" href="../ql-language-reference/modules.html#importing-modules"><span class="std std-ref">Importing modules</span></a>”
in the QL language reference.</p>
<section id="qlpack-yml-properties">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> properties<a class="headerlink" href="#qlpack-yml-properties" title="Link to this heading">¶</a></h3>
<p>The following properties are supported in <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> files.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">org-queries</span></code></p></td>
<td><p>All packs</p></td>
<td><p>The name of the QL pack defined using alphanumeric characters, hyphens, and periods. It must be unique as CodeQL cannot differentiate between QL packs with identical names. If you intend to    distribute the pack, prefix the name with your (or your organization’s) name followed by a hyphen. Use the pack name to specify queries to run using <code class="docutils literal notranslate"><span class="pre">database</span> <span class="pre">analyze</span></code> and to define    dependencies between QL packs (see examples below).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0.0</span></code></p></td>
<td><p>All packs</p></td>
<td><p>A version number for this QL pack. This must be a valid semantic version that meets the <a class="reference external" href="https://semver.org/spec/v2.0.0.html">SemVer v2.0.0 specification</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">libraryPathDependencies</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">codeql/javascript-all</span></code></p></td>
<td><p>Optional</p></td>
<td><p>The names of any QL packs that this QL pack depends on, as a sequence. This gives the pack access to any libraries, database schema, and query suites defined in the dependency.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">suites</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">suites</span></code></p></td>
<td><p>Optional</p></td>
<td><p>The path to a directory in the pack that contains the query suites you want to make known to the CLI, defined relative to the pack directory. QL pack users can run “well-known” suites stored in this directory by specifying the pack name, without providing their full path. For more information about query suites, see “<a class="reference internal" href="creating-codeql-query-suites.html"><span class="doc">Creating CodeQL query suites</span></a>.”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extractor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">javascript</span></code></p></td>
<td><p>All test packs</p></td>
<td><p>The CodeQL language extractor to use when the CLI creates a database from test files in the pack. For more information about testing queries, see “<a class="reference internal" href="testing-custom-queries.html"><span class="doc">Testing custom queries</span></a>.”</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tests</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p>Optional for test packs</p></td>
<td><p>Supported from release 2.1.0 onwards. The path to a directory within the pack that contains tests, defined relative to the pack directory. Use <code class="docutils literal notranslate"><span class="pre">.</span></code> to specify the whole pack. Any queries in this directory are run as tests when <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">run</span></code> is run with the <code class="docutils literal notranslate"><span class="pre">--strict-test-discovery</span></code> option. These queries are ignored by query suite definitions that use <code class="docutils literal notranslate"><span class="pre">queries</span></code> or <code class="docutils literal notranslate"><span class="pre">qlpack</span></code>    instructions to ask for all queries in a particular pack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbscheme</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">semmlecode.python.dbscheme</span></code></p></td>
<td><p>Core language pack only</p></td>
<td><p>The path to the <a class="reference internal" href="../codeql-overview/codeql-glossary.html#codeql-database-schema"><span class="std std-ref">database schema</span></a> for all libraries and queries written for this CodeQL language (see example below).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">upgrades</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p>Packs with upgrades</p></td>
<td><p>The path to a directory within the pack that contains upgrade scripts, defined relative to the pack directory. The <code class="docutils literal notranslate"><span class="pre">database</span> <span class="pre">upgrade</span></code> action uses these scripts to update databases that were created by an older version of an extractor so they’re compatible with the current extractor (see <a class="reference external" href="#upgrade-scripts-for-a-language">Upgrade scripts for a language</a> below.)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dependencies</span></code></p></td>
<td><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="nt">codeql/cpp-all</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">^0.0.2</span>
</pre></div>
</div>
</td>
<td><p>Packs that define CodeQL package dependencies on other packs</p></td>
<td><p>A map from pack references to the semantic version range that is compatible with this pack. Supported from CLI version v2.6.0 and onwards.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">defaultSuiteFile</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">defaultSuiteFile:</span> <span class="pre">cpp-code-scanning.qls</span></code></p></td>
<td><p>Packs that export a set of default queries to run</p></td>
<td><p>The path to a query suite file containing all of the queries that are run by default when this pack is passed to the <code class="docutils literal notranslate"><span class="pre">codeql</span> <span class="pre">database</span> <span class="pre">analyze</span></code> command. Supported from CLI version v2.6.0 and onwards.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="examples-of-custom-ql-packs">
<span id="custom-ql-packs"></span><h2>Examples of custom QL packs<a class="headerlink" href="#examples-of-custom-ql-packs" title="Link to this heading">¶</a></h2>
<p>When you write custom queries or tests, you should save them in
custom QL packs. For simplicity, try to organize each pack logically. For more
information, see <a class="reference external" href="#ql-pack-structure">QL pack structure</a>. Save files for queries
and tests in separate packs and, where possible, organize custom packs into specific
folders for each target language.</p>
<section id="ql-packs-for-custom-queries">
<h3>QL packs for custom queries<a class="headerlink" href="#ql-packs-for-custom-queries" title="Link to this heading">¶</a></h3>
<p>A custom QL pack for queries must include a <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file at
the pack root, containing <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>,
and <code class="docutils literal notranslate"><span class="pre">libraryPathDependencies</span></code> properties. If the pack contains query suites, you can
use the <code class="docutils literal notranslate"><span class="pre">suites</span></code> property to define their location. Query suites defined
here are called “well-known” suites, and can be used on the command line by referring to
their name only, rather than their full path.
For more information about query suites, see “<a class="reference internal" href="creating-codeql-query-suites.html"><span class="doc">Creating CodeQL query suites</span></a>.”</p>
<p>For example, a <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for a QL pack featuring custom C++ queries
and libraries may contain:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-custom-queries</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0</span>
<span class="nt">libraryPathDependencies</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codeql/cpp-all</span>
<span class="nt">suites</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-custom-suites</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">codeql/cpp-all</span></code> is the name of the QL pack for C/C++ analysis included in
the CodeQL repository.</p>
<blockquote class="pull-quote">
<div><p>Note</p>
<p>When you create a custom QL pack, it’s usually a good idea to add it to the search path in your CodeQL configuration.
This will ensure that any libraries the pack contains are available to the CodeQL CLI.
For more information, see “<a class="reference internal" href="specifying-command-options-in-a-codeql-configuration-file.html#specifying-command-options-in-a-codeql-configuration-file"><span class="std std-ref">Specifying command options in a CodeQL configuration file</span></a>.”</p>
</div></blockquote>
</section>
<section id="ql-packs-for-custom-test-files">
<h3>QL packs for custom test files<a class="headerlink" href="#ql-packs-for-custom-test-files" title="Link to this heading">¶</a></h3>
<p>For custom QL packs containing test files, you also need to include an
<code class="docutils literal notranslate"><span class="pre">extractor</span></code> property so that the <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">run</span></code> command knows how to create test
databases. You may also wish to specify the <code class="docutils literal notranslate"><span class="pre">tests</span></code> property.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-query-tests</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0</span>
<span class="nt">libraryPathDependencies</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-custom-queries</span>
<span class="nt">extractor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">java</span>
<span class="nt">tests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file states that <code class="docutils literal notranslate"><span class="pre">my-query-tests</span></code> depends on
<code class="docutils literal notranslate"><span class="pre">my-custom-queries</span></code>. It also declares that the CLI should use the
Java <code class="docutils literal notranslate"><span class="pre">extractor</span></code> when creating test databases.
Supported from CLI 2.1.0 onward, the <code class="docutils literal notranslate"><span class="pre">tests:</span> <span class="pre">.</span></code> line declares
that all <code class="docutils literal notranslate"><span class="pre">.ql</span></code> files in the pack should be
run as tests when <code class="docutils literal notranslate"><span class="pre">codeql</span> <span class="pre">test</span> <span class="pre">run</span></code> is run with the
<code class="docutils literal notranslate"><span class="pre">--strict-test-discovery</span></code> option.</p>
<p>For more information about running tests, see “<a class="reference internal" href="testing-custom-queries.html"><span class="doc">Testing custom queries</span></a>.”</p>
</section>
</section>
<section id="examples-of-ql-packs-in-the-codeql-repository">
<span id="standard-ql-packs"></span><h2>Examples of QL packs in the CodeQL repository<a class="headerlink" href="#examples-of-ql-packs-in-the-codeql-repository" title="Link to this heading">¶</a></h2>
<p>Each of the languages in the CodeQL repository has four main QL packs:</p>
<ul class="simple">
<li><p>Core library pack for the language, with the <a class="reference internal" href="../codeql-overview/codeql-glossary.html#codeql-database-schema"><span class="std std-ref">database schema</span></a>
used by the language, and CodeQL libraries, and queries at <code class="docutils literal notranslate"><span class="pre">ql/&lt;language&gt;/ql/lib</span></code></p></li>
<li><p>Core query pack for the language that includes the default queries for the language, along
with their query suites at <code class="docutils literal notranslate"><span class="pre">ql/&lt;language&gt;/ql/src</span></code></p></li>
<li><p>Tests for the core language libraries and queries at <code class="docutils literal notranslate"><span class="pre">ql/&lt;language&gt;/ql/test</span></code></p></li>
<li><p>Upgrade scripts for the language at <code class="docutils literal notranslate"><span class="pre">ql/&lt;language&gt;/upgrades</span></code></p></li>
</ul>
<section id="core-library-pack">
<h3>Core library pack<a class="headerlink" href="#core-library-pack" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for a core library pack uses the following properties:
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, <code class="docutils literal notranslate"><span class="pre">dbscheme</span></code>.
The <code class="docutils literal notranslate"><span class="pre">dbscheme</span></code> property should only be defined in the core QL
pack for a language.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for <a class="reference external" href="https://github.com/github/codeql/blob/main/cpp/ql/lib/qlpack.yml">C/C++ analysis libraries</a>
contains:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codeql/cpp-all</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0</span>
<span class="nt">dbscheme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">semmlecode.cpp.dbscheme</span>
<span class="nt">upgrades</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">upgrades</span>
</pre></div>
</div>
</section>
<section id="core-query-pack">
<h3>Core query pack<a class="headerlink" href="#core-query-pack" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for a core query pack uses the following properties:
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, <code class="docutils literal notranslate"><span class="pre">suites</span></code>, <code class="docutils literal notranslate"><span class="pre">defaultSuiteFile</span></code>, <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> .</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for <a class="reference external" href="https://github.com/github/codeql/blob/main/cpp/ql/lib/qlpack.yml">C/C++ analysis queries</a>
contains:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codeql/cpp-queries</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0</span>
<span class="nt">suites</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codeql-suites</span>
<span class="nt">defaultSuiteFile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codeql-suites/cpp-code-scanning.qls</span>
<span class="nt">dependencies</span><span class="p">:</span>
<span class="w"> </span><span class="nt">codeql/cpp-all</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="w"> </span><span class="nt">codeql/suite-helpers</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
</pre></div>
</div>
</section>
<section id="tests-for-the-core-ql-pack">
<h3>Tests for the core QL pack<a class="headerlink" href="#tests-for-the-core-ql-pack" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for the tests for the core QL packs use the following
properties: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and <code class="docutils literal notranslate"><span class="pre">dependencies</span></code>.
The <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> always specifies the core QL pack.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">qlpack.yml</span></code> file for <a class="reference external" href="https://github.com/github/codeql/blob/main/cpp/ql/test/qlpack.yml">C/C++ analysis tests</a>
contains:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codeql/cpp-tests</span>
<span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0</span>
<span class="nt">dependencies</span><span class="p">:</span>
<span class="w"> </span><span class="nt">codeql/cpp-all</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="w"> </span><span class="nt">codeql/cpp-queries</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
</pre></div>
</div>
<span class="target" id="upgrade-ql-packs"></span></section>
</section>
</section>


    </article>

    <!-- GitHub footer, with links to terms and privacy statement -->
    <div class="px-3 px-md-6 f6 py-4 d-sm-flex flex-justify-between flex-row-reverse flex-items-center border-top">
        <ul class="list-style-none d-flex flex-items-center mb-3 mb-sm-0 lh-condensed-ultra">
            <li class="mr-3">
                <a href="https://twitter.com/github" title="GitHub on Twitter" style="color: #959da5;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3" class="d-block" height="18">
                        <path
                            d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1"
                            fill="currentColor"></path>
                    </svg>
                </a>
            </li>
            <li class="mr-3">
                <a href="https://www.facebook.com/GitHub" title="GitHub on Facebook" style="color: #959da5;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" class="d-block" height="18">
                        <path
                            d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z"
                            fill="currentColor"></path>
                    </svg>
                </a>
            </li>
            <li class="mr-3">
                <a href="https://www.youtube.com/github" title="GitHub on YouTube" style="color: #959da5;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6" class="d-block" height="16">
                        <path
                            d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z"
                            fill="currentColor"></path>
                    </svg>
                </a>
            </li>
            <li class="mr-3 flex-self-start">
                <a href="https://www.linkedin.com/company/github" title="GitHub on Linkedin" style="color: #959da5;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18" class="d-block" height="18">
                        <path
                            d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z"
                            fill="currentColor"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://github.com/github" title="GitHub's organization" style="color: #959da5;">
                    <svg version="1.1" width="20" height="20" viewBox="0 0 16 16" class="octicon octicon-mark-github"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                </a>
            </li>
        </ul>
        <ul class="list-style-none d-flex text-gray">
            <li class="mr-3">&copy; 
                <script type="text/javascript">document.write(new Date().getFullYear());</script> GitHub, Inc.</li>
            <li class="mr-3"><a
                    href="https://docs.github.com/github/site-policy/github-terms-of-service"
                    class="link-gray">Terms </a></li>
            <li><a href="https://docs.github.com/github/site-policy/github-privacy-statement"
                    class="link-gray">Privacy </a></li>
        </ul>
    </div>
</div>
</main>

<script type="text/javascript">
    $(document).ready(function () {
        $(".toggle > *").hide();
        $(".toggle .name").show();
        $(".toggle .name").click(function () {
            $(this).parent().children().not(".name").toggle(400);
            $(this).parent().children(".name").toggleClass("open");
        })
    });
</script>

  </body>
</html>